DEBUG=False
SECRET_KEY=django-insecure-sst-+k@b79vk^^k7%832ot#*307@hguzjf7c7y(r41wh)6fvoz


POSTGRES_NAME=dbkino
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1542

POSTGRES_USER=postgres
POSTGRES_DB=dbkino



EMAIL_HOST_USER=konnad1986@gmail.com
EMAIL_HOST_PASSWORD=nhlgldjwbrcmxysu

ALLOWED_HOSTS=134.122.69.169,127.0.0.1,localhost

