version: "4.15"
services:
  nginx:
    build: ./nginx
    restart: on-failure
    volumes:
      - static_volume:/kinoCMS/static
      - media_volume:/kinoCMS/media
    ports:
      - "80:80"
    depends_on:
      - web
  web:
    build: .
    restart: always
    command: sh -c "python manage.py flush --no-input &&
                    python manage.py migrate &&
                    python manage.py adminit &&
                    python manage.py collectstatic --no-input &&
                    python manage.py pages_create &&
                    python manage.py users_create &&
                    python manage.py session_create &&    
                    python server.py"
    volumes:
      - static_volume:/kinoCMS/static
      - media_volume:/kinoCMS/media
    env_file:
      - ./.env
    depends_on:
      - db

  db:
    image: postgres:14.6
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env

  celery:
    build: .
    command: celery -A KinoCMS worker -l info -E
#    celery -A KinoCMS worker -l info --without-gossip --without-mingle --without-heartbeat -Ofair --pool=solo
#    celery -A KinoCMS worker -l info -E
    volumes:
      - .:/kinoCMS/
#    links:
#      - redis
    env_file:
      - ./.env
    depends_on:
      - web
      - redis
  redis:
    image: redis
#    ports:
#      - '127.0.0.1:6379:6379/tcp'
volumes:
  static_volume:
  media_volume:
  postgres_data: